# sms-api

./: pom.xml
src/main/java/com/appster/sms/api/auth/: AuthController.java  AuthManagerConfig.java
src/main/java/com/appster/sms/api/auth/form/: CredentialsForm.java  EmailForm.java  SignUpCredentialForm.java  SocialSignInForm.java  UserDetailsModel.java
src/main/java/com/appster/sms/api/auth/model/: AuthTokenModel.java  LoginModel.java
src/main/java/com/appster/sms/api/auth/service/: AuthInfoHolder.java  AuthService.java
src/main/java/com/appster/sms/api/common/: AppException.java
src/main/java/com/appster/sms/api/common/constants/: BooleanEnum.java  MasterSignUpType.java  NotificationType.java  ProfileStatus.java  SocialSignInType.java  UserRoleEnum.java
src/main/java/com/appster/sms/api/common/event/: ForgotPasswordEvent.java
src/main/java/com/appster/sms/api/common/eventHandler/: ForgotPasswordEventHandler.java
src/main/java/com/appster/sms/api/common/excecption/: FacebookTokenValidationException.java
src/main/java/com/appster/sms/api/common/model/: ApplicationSettingModel.java  BaseId.java  BooleanModel.java  PaginatedResponseModelWrapper.java  UserBaseModel.java  UserCompleteInfoModel.java
src/main/java/com/appster/sms/api/common/response/: Payload.java
src/main/java/com/appster/sms/api/common/service/: ApplicationContextProvider.java  MailService.java  ValidationService.java
src/main/java/com/appster/sms/api/common/util/: AppUtil.java  S3StorageService.java
src/main/java/com/appster/sms/api/common/validator/: FieldMatch.java
src/main/java/com/appster/sms/api/master/: MasterController.java  ViewPagesController.java
src/main/java/com/appster/sms/api/master/model/: ListModel.java  SegmentModel.java
src/main/java/com/appster/sms/api/master/service/: MasterService.java
src/main/java/com/appster/sms/api/ping/: PingController.java  PingResponse.java
src/main/java/com/appster/sms/api/student/room/: ProfileController.java  RoomController.java
src/main/java/com/appster/sms/api/user/service/: UserService.java
src/main/java/com/appster/sms/common/interceptor/: GlobalControllerInterceptor.java
src/main/java/com/appster/sms/config/: AppConfig.java  AppConst.java  Bootstrap.java  DatabaseConfig.java  MvcConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  SwaggerConfig.java
src/main/java/com/appster/sms/config/security/exceptions/: AuthenticationExceptionHandler.java  AuthorizationExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/appster/sms/entity/base/: AuditEntity.java  BaseEntity.java
src/main/java/com/appster/sms/repo/: MasterInterestRepo.java  MasterRoleRepo.java  MasterSignUpTypeRepo.java  RoomInterestRepo.java  RoomRepo.java  RoomTagsRepo.java  RoomUserRepo.java  SessionRepo.java  UserRepo.java  UserRoleRepo.java  UserSignUpTypeRepo.java
src/main/java/com/appster/sms/validation/: FirstLevelValidation.java  FourthLevelValidation.java  SecondLevelValidation.java  ThirdLevelValidation.java
src/main/java/com/myschool/sms/api/auth/: AuthController.java  AuthManagerConfig.java
src/main/java/com/myschool/sms/api/auth/form/: CredentialsForm.java  EmailForm.java  SignUpCredentialForm.java  SocialSignInForm.java  UserDetailsModel.java
src/main/java/com/myschool/sms/api/auth/model/: AuthTokenModel.java  LoginModel.java
src/main/java/com/myschool/sms/api/auth/service/: AuthInfoHolder.java  AuthService.java
src/main/java/com/myschool/sms/api/common/: AppException.java
src/main/java/com/myschool/sms/api/common/constants/: BooleanEnum.java  MasterSignUpType.java  NotificationType.java  ProfileStatus.java  SocialSignInType.java  UserRoleEnum.java
src/main/java/com/myschool/sms/api/common/event/: ForgotPasswordEvent.java
src/main/java/com/myschool/sms/api/common/eventHandler/: ForgotPasswordEventHandler.java
src/main/java/com/myschool/sms/api/common/excecption/: FacebookTokenValidationException.java
src/main/java/com/myschool/sms/api/common/model/: ApplicationSettingModel.java  BaseId.java  BooleanModel.java  UserBaseModel.java  (+2 more)
src/main/java/com/myschool/sms/api/master/: MasterController.java  ViewPagesController.java
src/main/java/com/myschool/sms/api/ping/: PingController.java  PingResponse.java
src/main/java/com/myschool/sms/common/interceptor/: GlobalControllerInterceptor.java
src/main/java/com/myschool/sms/config/: AppConfig.java  AppConst.java  Bootstrap.java  DatabaseConfig.java  MvcConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  SwaggerConfig.java
src/main/java/com/myschool/sms/entity/: AttendanceDatewise.java  AttendanceDetail.java  AttendanceDetailsArchived.java  ClassMst.java  ClassSectionMst.java  ClassSubjectMapping.java  ClassTeachersMapping.java  InstitutionType.java  MenuMst.java  ParentsMst.java  RoleMenuMapping.java  RoleMst.java  SchoolMst.java  StaffMst.java  StudentClassMapping.java  StudentMst.java  StudentResult.java  StudentResultDetail.java  SubjectMst.java  SubjectTeachersMapping.java  UserEntity.java  UserRoleMapping.java  UserSessionDetail.java
src/main/java/com/myschool/sms/entity/base/: AuditEntity.java  BaseEntity.java
src/main/java/com/myschool/sms/entity/embeddedId/: AttendanceDetailPK.java  AttendanceDetailsArchivedPK.java  ClassSubjectMappingPK.java  ClassTeachersMappingPK.java  RoleMenuMappingPK.java  StudentClassMappingPK.java  StudentResultDetailPK.java  SubjectTeachersMappingPK.java  UserRoleMappingPK.java
src/main/java/com/myschool/sms/repo/: SessionRepo.java  UserRepo.java
src/main/java/com/myschool/sms/validation/: FirstLevelValidation.java  FourthLevelValidation.java  SecondLevelValidation.java  ThirdLevelValidation.java
src/main/resources/: ValidationMessages.properties  error_messages.properties  log4j.properties
src/main/resources/db_migrations/: V1.0__init.sql
src/main/resources/local/: application.properties
src/main/resources/templates/emails/: passwordReset.vsl
src/main/webapp/WEB-INF/views/: ChangePassword.jsp  index.jsp  reset_password.jsp  verifyEmailError.jsp  verifyEmailSuccess.jsp  verifyPassword.jsp
(+78 files in other folders)
