#Database Settings
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
datasource.username=root
datasource.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.c3p0.min_size=20
hibernate.c3p0.max_size=100
hibernate.c3p0.checkout_timeout=1000
hibernate.c3p0.max_statements=500
hibernate.c3p0.acquire_retry_attempts=2

#spring profile
spring.profiles.active=local

#Stripe Settings
stripe.secret_key=sk_test_ARfhlAUUcjPV3j0zYDBcEh70
STRIPE_IP=172.32.45.67

#s3
s3_base=https://s3.amazonaws.com
bucket_name=images-turtle
profileImagePath=user/
roomImagePath=rooms/

FB.APP_ID=
FB.APP_SECRET=

#mail

mail.host=smtp.mandrillapp.com
mail.port=587
mail.username=
mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=false
from_email=

#enviornment
env=local

# Local Url configuration

ip=localhost
port=8989
scheme=http
context=sms
seperator=/
BASE_URL=${scheme}://${ip}:${port}${seperator}${context}${seperator}

#Session attribute key
RESET_PASS_SESSION_ATTRIBUTE.KEY=login@appster

#AWS
awsAccessKey=AKIAJDEJA55UB2BOMTUA
awsSecretKey=SiXjz6mGrF555MTM+1TTgaWB30XbWXpmmiRG+XVl

#dummy email
NO_REPLY=no-reply@thebookieapp.com
